# Spring-RestProjects

MiniProject/: .classpath  .project  .springBeans  DB_Table  pom.xml
MiniProject/src/main/java/com/nendrasys/bo/: RegisterBo.java
MiniProject/src/main/java/com/nendrasys/command/: RegisterCommand.java  TeacherCommand.java
MiniProject/src/main/java/com/nendrasys/controller/: LoginController.java  RegistrationController.java  StudentController.java  TeacherController.java
MiniProject/src/main/java/com/nendrasys/dao/: RegisterDao.java  RegisterDaoImpl.java
MiniProject/src/main/java/com/nendrasys/dto/: RegisterDto.java
MiniProject/src/main/java/com/nendrasys/handler/: CustomSuccessHandler.java
MiniProject/src/main/java/com/nendrasys/service/: RegisterService.java  RegisterServiceImpl.java
MiniProject/src/main/webapp/: access_failed.jsp  bad_session.jsp  index.jsp
MiniProject/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  persistance-beans.xml  security-beans.xml  service-beans.xml  web.xml
MiniProject/src/main/webapp/WEB-INF/pages/: about_us.jsp  contact_us.jsp  home.jsp  login.jsp  principal.jsp  registration_form.jsp  result.jsp  show_students.jsp  show_students1.jsp  show_students2.jsp  show_teachers.jsp  student.jsp  teacher.jsp  update_teacher.jsp
RestProj1-StudentListApp/: .project  pom.xml
RestProj1-StudentListApp/src/main/java/com/nendrasys/controller/: FirstStudentController.java
RestProj2-StudentApp/: .classpath  .project  pom.xml  student.xml
RestProj2-StudentApp/src/main/java/com/nendrasys/bo/: StudentBo.java
RestProj2-StudentApp/src/main/java/com/nendrasys/controller/: StudentController.java
RestProj2-StudentApp/src/main/java/com/nendrasys/dao/: StudentDao.java  StudentDaoImpl.java
RestProj2-StudentApp/src/main/java/com/nendrasys/dto/: StudentDto.java  StudentDtoss.java
RestProj2-StudentApp/src/main/java/com/nendrasys/service/: StudentService.java  StudentServiceImpl.java
RestProj2-StudentApp/src/main/webapp/WEB-INF/: applicationContext.xml  persistance-beans.xml
